<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.date2">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/date2_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/date2_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date2_ok"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_toStartOf="@+id/date2_ok"
        android:layout_toLeftOf="@+id/date2_ok"
        android:text="@android:string/cancel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timePicker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:text="TextView" />

</RelativeLayout>