<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.date1">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="408dp"
        android:layout_height="447dp"
        android:calendarViewShown="true"
        android:endYear="2029"
        android:spinnersShown="true"
        android:startYear="2019"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/date1_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="@android:string/ok" />

    <Button
        android:id="@+id/date1_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_toStartOf="@+id/date1_ok"
        android:layout_toLeftOf="@+id/date1_ok"
        android:text="@android:string/cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:layout_toStartOf="@+id/date1_ok"
        android:layout_toLeftOf="@+id/date1_ok"
        android:text="TextView" />

</RelativeLayout>