<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/detali_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detail_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:text="TextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#00A8A3A3"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:clickable="true"
        app:backgroundTint="#00ACA8A8"
        app:srcCompat="@drawable/ic_menu_manage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_toStartOf="@+id/change_floatingActionButton"
        android:layout_toLeftOf="@+id/change_floatingActionButton"
        android:clickable="true"
        app:backgroundTint="#00918D8D"
        app:srcCompat="?attr/actionModeShareDrawable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toStartOf="@+id/floatingActionButton3"
        android:layout_toLeftOf="@+id/floatingActionButton3"
        android:clickable="true"
        app:backgroundTint="#00A29C9C"
        app:srcCompat="@android:drawable/btn_dialog" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/delete_floatingActionButton"
        android:layout_toLeftOf="@+id/delete_floatingActionButton"
        android:clickable="true"
        app:backgroundTint="#00B8AFAF"
        app:srcCompat="@android:drawable/ic_menu_crop" />
</RelativeLayout>
